{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "baseUrl": ".",
    "outDir": "lib",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  }
}
